@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto&display=swap');


:root {
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --lightgray-color:#f4f4f4;
    --bg-light:#f4f4f4;
}


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
     font-family: 'Lato' , sans-serif;
     color: #333;
     line-height: 1.6;
     word-break: keep-all;
}

ul{
    list-style-type: none;
    
}


a{
    text-decoration: none;
    color: #333;
    
}


h1,
h2{
font-weight: 300;
line-height: 1.2;
margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

code , pre{
    background: #333;
    color: #fff;
    padding: 10px;
}

.hidden{
    visibility: hidden;
    height: 0;
}

/* navbar styling   */

.navbar{
    background-color:var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul{
    display: flex;
}

.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0px 5px;
}

.navbar a:hover{
    border-bottom: 2px #fff solid;
    
}

.navbar .flex{
    justify-content: space-between;
}



/* showcase  */

.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}
.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0px;
}

.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control{
    margin: 30px 0px;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
border: 0;
border-bottom: 1px solid #b4becb;
width: 100%;
padding: 3px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color:#fff;
    transform: skewY(-3deg);
    -webkit-transform:skewY(-3deg) ;
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}


/* stats */

.stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;

}

.stats-heading {
    max-width: 500px;
       
}

.stats .grid h3{
    font-size: 35px;
    
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
    color: var(--secondary-color);
}


/* cli  */

.cli .grid{
    grid-template-columns: repeat(3,1fr) !important;
    grid-template-columns: repeat(2,1fr);
    height: auto;
}

.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* cloud  */


.cloud .grid{
    grid-template-columns: 4fr 3fr;
    height: auto;

}

/* languages  */


.languages .flex{
    flex-wrap: wrap;
    height: auto;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px ;
    transition:  transform 0.2s ease-in;
}

.languages .card h2{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);
}


/* features  */

.features-head .grid{
    height: auto;
}

.features-head img{
width: 200px;
justify-self: flex-end;
}
.features-sub-head .grid{
    height: auto;
}
.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}


/* features-main  */



.features-main .grid > *:first-child{
    grid-column: 1 / span 3;

}

.features-main .grid > *:nth-child(2){
    grid-column: 1 / span 2;

}


.features-main .card i{
    margin-right: 20px;
}




/* docs  */

/* .docs-main h3{
    margin: 0 10px;
    padding-bottom: 20px;
} */

.docs-main .card:first-child h3 {
    margin-left: 12px;
}

.docs-main nav{
    padding-left: 10px;
    padding-bottom: 20px;
}
.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}
.docs-main nav li a{
    color: #333 ;
    
}


.docs-main a:hover{
    font-weight: bold;
}
.docs-main .grid{
    grid-template-columns:1fr 2fr;
    align-items: flex-start;
    height: auto;
}

.docs-main .card a{
    margin: 20px 0px;
}


/* footer  */

.footer .social a{
    margin: 0 10px;
}

.footer .social a:first-child:hover{
    color: #0fa6ec;
}

.footer .social a:nth-child(2):hover{
    color: rgb(168, 69, 69);
}
.footer .social a:nth-child(3):hover{
    color: rgb(64, 129, 252);
}

.footer .social a:nth-child(4):hover{
    color: rgb(15, 15, 15);
}


/* Animations  */

@keyframes slideInFromLeft {
    0%{
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(00%);
    }
}

@keyframes slideInFromRight {
    0%{
        transform: translateX(100%);
    }

    100%{
        transform: translateX(0%);
    }
}

@keyframes slideInFromTop {
    0%{
        transform: translateY(-100%);
    }

    100%{
        transform: translateY(0%);
    }
}

@keyframes slideInFromBottom {
    0%{
        transform: translateY(100%);
    }

    100%{
        transform: translateY(0%);
    }
}
/* Tablets and under  */

@media (max-width:768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid, .features-main .grid,
    .docs-main .grid{
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr;
    }

    .features-head,
    .features-sub-head,
    .docs-dead{
        text-align: center;
    }

    .features-head,
    .features-sub-head,
    .docs-dead{
        justify-self: center;
    }

    .features-head .grid > *:first-child,
    .features-main .grid > *:nth-child(2){
        grid-column: 1;
    }

    .showcase{
        height: auto;
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }

    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }
    .cli .grid > *:first-child{
        grid-column: 1 ;
        grid-row: 1 ;
    }
}


/* Mobile  */

@media (max-width:500px) {
    .navbar{
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }

    .showcase-form {
        position: relative;
        top: 30px;
        max-width: 312px; 
    }
    .showcase h1 {
        font-size: 34px;
    }
    
    
}
